:root {
  --primary-color: #000080;
  --secondary-color: #ffc0cb;
}

.about {
  max-width: 1100px;
  margin: 0 auto;
  padding: 15px;
  height: fit-content;
  width: 100%;
}

.about > h2 {
  padding: 1rem;
  text-align: center;
  margin-top: 2rem;
  font-size: 39px;
  letter-spacing: 5px;
  margin-bottom: 2rem;
}

.text {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
}

.text .name > h1 {
  font-size: 50px;
  border-bottom: 4px solid blue;
  width: 15%;
}

.languages {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

.box {
  display: flex;
  background-color: var(--primary-color);
  height: 100%;
  width: fit-content;
  -webkit-box-shadow: 4px 4px 12px 0px rgba(50, 50, 50, 0.7);
  -moz-box-shadow: 4px 4px 12px 0px rgba(50, 50, 50, 0.7);
  box-shadow: 4px 4px 12px 0px rgba(50, 50, 50, 0.7);
  text-align: center;
  justify-content: center;
  border: 2rem;
  border-radius: 1rem;
  padding: 2rem;
  color: var(--secondary-color);
  transition: all 0.5s ease-in;
}

.box:hover {
  transform: scale(1.1);
}

/* Media Query */
@media screen and (max-width: 960px) {
  .text {
    display: flex;
    flex-wrap: wrap;
  }

  .text .name > h1 {
    font-size: 48px;
    width: 10%;
    text-align: center;
  }

  .about-me > p {
    font-size: 20px;
  }

  .languages {
    grid-template-columns: repeat(2, 1fr);
  }
}
